# automation

admin/: pom.xml
admin/src/main/java/com/linln/: BootApplication.java
admin/src/main/java/com/linln/admin/system/common/: ApplicationContextProvider.java  CommonAlgorithm.java  CommonMethod.java  JsonPparameter.java  LogEnum.java  LogUtils.java
admin/src/main/java/com/linln/admin/system/controller/: AcquisitionInstrumentController.java  ActionLogController.java  BidSectionController.java  ClientEngineeringController.java  DeptController.java  DictController.java  EngineeringController.java  ExcelController.java  LineInfoController.java  LoginController.java  MainController.java  MeasuringSpotController.java  MenuController.java  MenuTreeUtil.java  MsgThread.java  NetWorkController.java  ReportController.java  ReportTestController.java  RoleController.java  SensorController.java  ServerThreadTest.java  TemperatureResistanceController.java  UploadController.java  UserController.java  WordController.java  WorkSpotController.java
admin/src/main/java/com/linln/admin/system/validator/: AddMeasuringSpotValid.java  DeptValid.java  DictValid.java  LineValid.java  MenuValid.java  RoleValid.java  SendCodeValid.java  TreeValid.java  UserValid.java
admin/src/main/resources/: Testapplication.yml  application.yml  logback-spring.xml
admin/src/main/resources/static/css/: main.css
admin/src/main/resources/static/excel/: 温阻模板.xls
admin/src/main/resources/static/js/: addMenu.js  clientTree.js  engineeringTree.js  main.js  source.js  timoTree.js  wordexport.js
admin/src/main/resources/static/layui2.55/css/: layui.css
admin/src/main/resources/static/layui2.55/lay/modules/: layer.js
admin/src/main/resources/static/lib/SpreadJS/definition/: gc.spread.sheets.d.ts
admin/src/main/resources/static/lib/SpreadJS/readme/: excelcompinstall.html  ftsindex.js  help.html  installation.html  license.html  readme.html  redist.html  requirements.html  rnotes.html  rnotes112.html  rnotesR1C1.html  rnotesv10.html  rnotesv101.html  rnotesv102.html  rnotesv11.html  rnotesv112.html  rnotesv12.html  rnotesv121.html  rnotesv122.html  rnotesv2.html  rnotesv3.html  rnotesv4.html  rnotesv5.html  rnotesv6.html  rnotesv7.html  rnotesv8.html  rnotesv82.html  rnotesv9.html  rnotesv94.html  sales.html  support.html  trialSpreadJS.html  upgrade.html  webframe.html  webframedesktop.html  webframemobile.html  webframetablet.html  webindex.html  webtoc.html
admin/src/main/resources/static/lib/SpreadJS/samples/AngularJSSample/: default.html
admin/src/main/resources/static/lib/SpreadJS/samples/AngularSample/: package.json
admin/src/main/resources/static/lib/SpreadJS/samples/InspectorSample/: index.html
admin/src/main/resources/static/lib/SpreadJS/samples/ReactSample/: README.md  package.json
admin/src/main/resources/static/lib/echarts/: echarts.js  echarts.min.js
admin/src/main/resources/static/lib/jQuery-Word-Export/: FileSaver.js  FileSaver.min.js  jquery.wordexport.js
admin/src/main/resources/static/lib/layui-v2.3.0/css/: layui.css
admin/src/main/resources/static/lib/layui/css/: layui.css
admin/src/main/resources/static/lib/zcell/: ZCell.css  ZCell.min.js  ZCell.register.js
admin/src/main/resources/templates/: login.html  main.html
admin/src/main/resources/templates/common/: template.html
admin/src/main/resources/templates/system/acquisitionInstrument/: add.html  auxiliarySensor.html  detail.html  detailSend.html  detailTest.html  detaillayui.html  distributionSensor.html  index.html  indexTest.html  sensorData.html
admin/src/main/resources/templates/system/bidSection/: add.html  bidSectionAll.html  exportExcel.html  index.html  indexManage.html  indexManageUsed.html  indexUser.html  info.html
admin/src/main/resources/templates/system/clientTree/: add.html  addBidSection.html  addLineInfo.html  addMeasuringSpot.html  index.html
admin/src/main/resources/templates/system/dept/: index.html
admin/src/main/resources/templates/system/dict/: add.html  index.html
admin/src/main/resources/templates/system/engineeringTree/: add.html  addBidSection.html  addLineInfo.html  addMeasuringSpot.html  addWorkSpot.html  index.html  indexSeach.html  indextest.html
admin/src/main/resources/templates/system/excel/: index.html
admin/src/main/resources/templates/system/lineInfo/: index.html  indexManage.html  indexManageUsed.html  indexUsed.html  info.html  lineInfoAll.html  lineInfoAllSend.html
admin/src/main/resources/templates/system/main/: index.html  index副本.html
admin/src/main/resources/templates/system/measuringSpot/: detail.html  detailTest.html  echarts.html  exportExcel.html  groupIndex.html  index.html  indexManage.html  sensorGroupData.html  test.html
admin/src/main/resources/templates/system/menu/: add.html  addBidSection.html  addLineInfo.html  addMeasuringSpot.html  addWorkSpot.html  editBidSection.html  editLineInfo.html  editMeasuringSpot.html  editMeasuringSpotTest.html  editWorkSpot.html  index.html  index副本.html
admin/src/main/resources/templates/system/netWork/: add.html  edit.html  indexManage.html
admin/src/main/resources/templates/system/report/: Template.html  editMeasuringSpot.html  editReport.html  index.html  measuringSpotTree.html  replaceTemplate.html  uploadTemplate.html
admin/src/main/resources/templates/system/role/: index.html
admin/src/main/resources/templates/system/sensor/: add.html  addParameter.html  addTest.html  detail.html  index.html  indextest.html
admin/src/main/resources/templates/system/temperatureResistance/: detail.html  edit.html  indexManage.html
admin/src/main/resources/templates/system/user/: add.html  index.html
admin/src/main/resources/templates/system/word/: expTest.html  index.html  indextest.html
admin/src/main/resources/templates/system/workSpot/: Template.html  addCollection.html  detail.html  distributionCollection.html  echarts.html  editReport.html  exportExcel.html  index.html  indexManage.html  indexUsed.html  info.html
admin/src/test/java/com/linln/common/utils/: EncryptUtilTest.java  word.html
common/: pom.xml
(+322 files in other folders)
