<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:mo="https://gitee.com/aun/Timo">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <link rel="stylesheet" th:href="@{/lib/zTree_v3/css/zTreeStyle/zTreeStyle.css}" type="text/css">
    <style>
        .layui-input-style {
            height: 38px;
            line-height: 1.3;
            line-height: 38px \9;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            border-radius: 2px;
            width: 44%;
            padding-left: 10px;
        }
    </style>
    <style>
        .layui-input-style-edit {
            height: 38px;
            line-height: 1.3;
            line-height: 38px \9;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            border-radius: 2px;
            width: 44%;
            padding-left: 10px;
        }
        .layui-input-remake {
            height: 38px;
            line-height: 1.3;
            line-height: 38px \9;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            border-radius: 2px;
            display: block;
            width: 245%;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div class="layui-form timo-compile">
    <form th:action="@{/system/menu/saveWorkSpot}">
        <input type="hidden" name="tree" id="tree" th:if="${tree}" th:value="${tree}"/>
        <input type="hidden" name="pid" th:if="${pMenu}" th:value="${pMenu.id}"/>

        <div class="layui-form-item">
            <label class="layui-form-label required">工点名称</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="name"   >
            </div>
            <label class="layui-form-label required ">工点编码</label>
            <div class="layui-input-inline">
                <input class="layui-input-style" type="text" name="no" th:value="${no}" style="cursor:not-allowed" disabled>
                <input class="layui-input-style-edit" type="text" name="editNo">
            </div>
        </div>



        <div class="layui-form-item">



            <label class="layui-form-label ">工点类型</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="workSpotType"   >
            </div>
            <label class="layui-form-label ">工点概况</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="workSpotSurvey"   >
            </div>
            
            
            
            <!--<div class="layui-input-inline">
                <div class="input-block">
                    <label class="input-title-left required" >工点编码</label>
                    <input type="text" name="no" th:value="${no}" style="width:116px ;height: 38px;background-color:#dbdbdb"
                           disabled="disabled" >
                    <input type="text" name="editNo" style="width:116px;height: 38px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工点类型&nbsp;&nbsp;
                    <input  type="text" name="workSpotType"  style="width:240px;height: 38px;" ">
                </div>
            </div>-->
        </div>



       <!-- <div class="layui-form-item">
            <label class="layui-form-label required">工点编码</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="no"   th:value="${no}">
            </div>
            <label class="layui-form-label ">工点类型</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="workSpotType"   ">
            </div>
        </div>-->



        <div class="layui-form-item">
            <label class="layui-form-label ">备注</label>
            <div class="layui-input-inline">
                <input class="layui-input-remake" type="text" name="remarks"
                >
            </div>
        </div>
        <div class="layui-form-item timo-finally">
            <button class="layui-btn " lay-submit="" lay-filter="SubmitParentParent" ><i class="fa fa-check-circle"></i> 保存</button>
            <button class="layui-btn btn-secondary close-popup" ><i class="fa fa-times-circle" > </i> 关闭</button>
        </div>
    </form>
</div>
<script th:replace="/common/template :: script"></script>
<script type="text/javascript" th:src="@{/js/plugins/jquery-3.3.1.min.js}"></script>
<script type="text/javascript" th:src="@{/lib/zTree_v3/js/jquery.ztree.core.min.js}"></script>
<script type="text/javascript" th:src="@{/js/timoTree.js}"></script>
<script type="text/javascript" th:src="@{/js/addMenu.js}"></script>
</body>
</html>