<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:mo="https://gitee.com/aun/Timo">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <style>
        .dict-value {
            max-width: 358px;
            height: 130px;
            border: 1px solid #e6e6e6;
        }

        .dict-value:hover,
        .dict-value:hover .control {
            border-color: #C9C9C9;
        }

        .dict-value .control {
            padding: 4px 8px;
            border-bottom: 1px solid #e6e6e6;
        }

        .dict-value .control button {
            margin: 0;
            border-color: #ffffff;
        }

        .dict-value .control button:hover {
            border-color: #888888;
        }

        .dict-value .control button .fa {
            margin-right: 4px;
            color: #888888;
        }

        .dict-value .control .field-order .fa {
            margin: 0;
        }

        .dict-value .control .field-order.active {
            border-color: #C9C9C9;
        }

        .dict-value .content {
            height: 95px;
            padding: 2px 0;
            overflow: auto;
        }

        .dict-value .content .dict-option {
            margin: 0;
            padding: 2px 0;
            display: block;
            width: 100%;
            border: none;
            text-indent: 4px;
            font-size: 14px;
        }

        .dict-value .content .dict-option:hover {
            background-color: rgba(1, 170, 237, 0.17);
        }

        .dict-value .content .dict-option.active {
            background-color: rgba(1, 170, 237, 0.37);
            font-weight: bold;
        }

        .dict-value .content .dict-option.error {
            background-color: rgba(255, 16, 0, 0.41);
            font-weight: bold;
        }
    </style>
    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>
<div class="layui-form timo-compile">
    <form th:action="@{/system/acquisitionInstrument/saveAcquisition}" method="get">
        <input type="hidden" name="id" th:if="${workSpot}" th:value="${workSpot.id}"/>
        <div class="layui-form-item">
            <label class="layui-form-label ">采集仪名称</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="name" placeholder="请输入采集仪名称"
                       th:value="${acquisition?.name}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label ">采集仪编号</label>
            <div class="layui-input-inline">

                <input class="layui-input" type="text" name="No" placeholder="请输入采集仪编号" th:value="${acquisition?.No}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label ">安装地点</label>
            <div class="layui-input-inline">

                <input class="layui-input" type="text" name="installationSite" placeholder="请输入安装地点"
                       th:value="${acquisition?.installationSite}">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">
                选择通道:</label>
            <div class="layui-input-inline">
                <select name="passagewayNumber" lay-filter="sysBunk" id="sysBunk" lay-search="" lay-verify="select">
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">选择传感器</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="sensor" autocomplete="off" id="search_text">
                <!--autocomplete="off" -->
                <div id="auto_div">
                </div>
            </div>
        </div>

        <div class="layui-form-item timo-finally " style="text-align:right">
            <button class="layui-btn ajax-submit"><i class="fa fa-check-circle"></i> 提交</button>
            <button class="layui-btn btn-secondary close-popup"><i class="fa fa-times-circle"></i> 关闭</button>
        </div>
    </form>
</div>
<script th:replace="/common/template :: script"></script>

<script>
    layui.use(['form', 'layedit', 'laydate', 'element', 'jquery'], function () {
        var form = layui.form,
            layer = layui.layer,
            element = layui.element,
            $ = layui.jquery;

        var data = layui.jquery('input[name= id]').val();
        if (data === undefined || data === null || data === '' || data.length == 0) {
            layer.msg("数据异常");
        } else {
            $.ajax({
                url: "/system/acquisitionInstrument/findOne" + "?id=" + data,
                success: function (data) {
                    if (data != undefined && data != null && data != "") {
                        var html = "";
                        for (var i = 0; i < data.length; i++) {
                            if (i == 0) {
                                html += "<option value=''>直接选择或搜索选择</option>";
                                html += "<option value=" + data[i]["id"] + ">" + data[i]["name"] + "</option>";
                            } else {
                                html += "<option value=" + data[i]["id"] + ">" + data[i]["name"] + "</option>";
                            }
                        }
                        $("#sysBunk").append(html);
                    }
                    //重新渲染select
                    form.render('select');
                }
            });
        }
        $.ajax({
            url: "/system/sensor/findAll",
            success: function (data) {
                if (data != "null") {

                    var list = new Array();
                    for (var i = 0; i < data.length; i++) {
                        list[i] = data[i].no;
                    }
                    /*var list = ["小张", "小苏", "小杨", "老张", "老苏", "老杨", "老爷爷", "小妹妹", "老奶奶", "大鹏", "大明", "大鹏展翅", "你好", "hello", "hi"];*/
                    var old_value = "";
                    var highlightindex = -1;   //高亮
                    //自动完成
                    function AutoComplete(auto, search, mylist) {
                        if ($("#" + search).val() != old_value || old_value == "") {
                            var autoNode = $("#" + auto);   //缓存对象（弹出框）
                            var carlist = new Array();
                            var n = 0;
                            old_value = $("#" + search).val();
                            for (i in mylist) {
                                if (mylist[i].indexOf(old_value) >= 0) {
                                    carlist[n++] = mylist[i];
                                }
                            }
                            if (carlist.length == 0) {
                                autoNode.hide();
                                return;
                            }
                            autoNode.empty();  //清空上次的记录
                            for (i in carlist) {
                                var wordNode = carlist[i];   //弹出框里的每一条内容
                                var newDivNode = $("<div>").attr("id", i);    //设置每个节点的id值
                                newDivNode.attr("style", "font:14px/25px arial;height:25px;padding:0 8px;cursor: pointer;");
                                newDivNode.html(wordNode).appendTo(autoNode);  //追加到弹出框
                                //鼠标移入高亮，移开不高亮
                                newDivNode.mouseover(function () {
                                    if (highlightindex != -1) {        //原来高亮的节点要取消高亮（是-1就不需要了）
                                        autoNode.children("div").eq(highlightindex).css("background-color", "white");
                                    }
                                    //记录新的高亮节点索引
                                    highlightindex = $(this).attr("id");
                                    $(this).css("background-color", "#ebebeb");
                                });
                                newDivNode.mouseout(function () {
                                    $(this).css("background-color", "white");
                                });
                                //鼠标点击文字上屏
                                newDivNode.click(function () {
                                    //取出高亮节点的文本内容
                                    var comText = autoNode.hide().children("div").eq(highlightindex).text();
                                    highlightindex = -1;
                                    //文本框中的内容变成高亮节点的内容
                                    $("#" + search).val(comText);
                                })
                                if (carlist.length > 0) {    //如果返回值有内容就显示出来
                                    autoNode.show();
                                } else {               //服务器端无内容返回 那么隐藏弹出框
                                    autoNode.hide();
                                    //弹出框隐藏的同时，高亮节点索引值也变成-1
                                    highlightindex = -1;
                                }
                            }
                        }
                        //点击页面隐藏自动补全提示框
                        document.onclick = function (e) {
                            var e = e ? e : window.event;
                            var tar = e.srcElement || e.target;
                            if (tar.id != search) {
                                if ($("#" + auto).is(":visible")) {
                                    $("#" + auto).css("display", "none")
                                }
                            }
                        }
                    }

                    $(function () {
                        old_value = $("#search_text").val();
                        $("#search_text").focus(function () {
                            if ($("#search_text").val() == "") {
                                AutoComplete("auto_div", "search_text", list);
                            }
                        });
                        $("#search_text").keyup(function () {
                            AutoComplete("auto_div", "search_text", list);
                        });
                    });

                }
            }
        });
    });
</script>
</body>
</html>