<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:mo="https://gitee.com/aun/Timo">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <style>
        .dict-value {
            max-width: 358px;
            height: 130px;
            border: 1px solid #e6e6e6;
        }
        .dict-value:hover,
        .dict-value:hover .control {
            border-color: #C9C9C9;
        }
        .dict-value .control {
            padding: 4px 8px;
            border-bottom: 1px solid #e6e6e6;
        }
        .dict-value .control button {
            margin: 0;
            border-color: #ffffff;
        }
        .dict-value .control button:hover {
            border-color: #888888;
        }
        .dict-value .control button .fa {
            margin-right: 4px;
            color: #888888;
        }
        .dict-value .control .field-order .fa {
            margin: 0;
        }
        .dict-value .control .field-order.active {
            border-color: #C9C9C9;
        }
        .dict-value .content {
            height: 95px;
            padding: 2px 0;
            overflow: auto;
        }
        .dict-value .content .dict-option {
            margin: 0;
            padding: 2px 0;
            display: block;
            width: 100%;
            border: none;
            text-indent: 4px;
            font-size: 14px;
        }
        .dict-value .content .dict-option:hover {
            background-color: rgba(1, 170, 237, 0.17);
        }
        .dict-value .content .dict-option.active {
            background-color: rgba(1, 170, 237, 0.37);
            font-weight: bold;
        }
        .dict-value .content .dict-option.error {
            background-color: rgba(255, 16, 0, 0.41);
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="layui-form timo-compile">
    <form th:action="@{/system/dict/add}">
        <input type="hidden" name="id" th:if="${dict}" th:value="${dict.id}"/>
        <div class="layui-form-item">
            <label class="layui-form-label required">字典标识</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="name"  th:value="${dict?.name}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">字典标题</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="title" placeholder="请输入字典标题" th:value="${dict?.title}">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">字典类型</label>
            <div class="layui-input-inline">
                <select name="type" mo:dict="DICT_TYPE" mo-selected="${dict} ? ${dict.type} : 2"
                        lay-verify="type"></select>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label required">字典值</label>
            <div class="layui-input-block">
                <input id="dictValue" name="value" type="hidden" th:value="${dict?.value}">
                <div class="dict-value">
                    <div class="control">
                        <button class="field-add layui-btn layui-btn-primary layui-btn-xs">
                            <i class="fa fa-plus-circle"></i>添加
                        </button>
                        <button class="field-del layui-btn layui-btn-primary layui-btn-xs">
                            <i class="fa fa-minus-circle"></i>删除
                        </button>
                        <button class="field-up layui-btn layui-btn-primary layui-btn-xs">
                            <i class="fa fa-arrow-up"></i>向上
                        </button>
                        <button class="field-down layui-btn layui-btn-primary layui-btn-xs">
                            <i class="fa fa-arrow-down"></i>向下
                        </button>
                        <button class="field-order pull-right layui-btn layui-btn-primary layui-btn-xs"><!--
                        --><i class="fa fa-list-ol" aria-hidden="true"></i></button>
                    </div>
                    <div class="content"></div>
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">备注</label>
            <div class="layui-input-block">
                <textarea placeholder="请输入内容" class="layui-textarea" name="remark">[[${dict?.remark}]]</textarea>
            </div>
        </div>
        <div class="layui-form-item timo-finally">
            <button class="layui-btn ajax-submit"><i class="fa fa-check-circle"></i> 保存</button>
            <button class="layui-btn btn-secondary close-popup"><i class="fa fa-times-circle"></i> 关闭</button>
        </div>
    </form>
</div>
<script th:replace="/common/template :: script"></script>
</body>
</html>